HOST=0.0.0.0
PORT=1337
APP_KEYS=dnxYnKwvts9qIDIcFLxoVw==,yNXcNvwyOVj3YkEoOVcs6Q==,+3eVlcS/TDKALd31OxbpmQ==,0S2pyjaBRUe6y+cS+Dyvrg==
API_TOKEN_SALT=US5YR+ZRn6wtuLV9fgVAYA==
ADMIN_JWT_SECRET=6PMfOH6DYKUd6AqAjSet2A==
TRANSFER_TOKEN_SALT=8PC/YlB0gAXOamt0g5OOFQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432
DATABASE_NAME=mydatabase
DATABASE_USERNAME=myuser
DATABASE_PASSWORD=mypassword
DATABASE_SSL=falseJWT_SECRET=njiMH0Xr8w/GjOoyZJKiEQ==
JWT_SECRET=IrcFwdvGU6SfX+GA93onDQ==
